{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "111.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaSaus/testproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaSaus/testproject/issues"
  },
  "homepage": "https://github.com/AnnaSaus/testproject#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4"
  }
}
